# testOfg

./: build.gradle
allure-report/data/: 10fa4cf354a65587-testcase.json  124818cd732e4d75-testcase.json  143ea8e0be549b71-testcase.json  181156e9a116ac75-testcase.json  1f0c0d824d3fcfa3-testcase.json  1f2ba5ed4ae6774c-testcase.json  27a5bbb7bbb64451-testcase.json  2abfa1b420a1adac-testcase.json  2e74ecc28e0bc9f9-testcase.json  32921e06c804faf8-testcase.json  35f8d1f4c5d79b8a-testcase.json  3807fe91423d81c8-testcase.json  39b97e1e08743b74-testcase.json  3be954495eeb4651-testcase.json  4161c4071114ee38-testcase.json  4205c0f69dca168b-testcase.json  4435db6e7e6eb9e0-testcase.json  47c905ac6368562-testcase.json  48f1f5500dbed6d9-testcase.json  4e3b211b1c4e4d7-testcase.json  4f49f0f023cc1df6-testcase.json  52e6f0a0d013dc0b-testcase.json  5423700d5cfe74f8-testcase.json  58d9c87fc5e1d706-testcase.json  5a093b5ce19df55a-testcase.json  6eed4417ddbecba9-testcase.json  75797304ba3adda5-testcase.json  7592b414cad2ae48-testcase.json  7f6fabe6fb3ca9c3-testcase.json  81b6da93f0fed058-testcase.json  8677e6bd231c97c0-testcase.json  87f8b39676de026d-testcase.json  8b45f52309c649b5-testcase.json  8fff89071cea99c6-testcase.json  9645d52cec7c351b-testcase.json  9985f841ce080e45-testcase.json  9a868c34f43c4976-testcase.json  abac45756ed3e9b9-testcase.json  acbda2f0d39e88c7-testcase.json  afcd793ef9e3ea6b-testcase.json  (+29 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GodDog.java  GoodDogTestDrive.java  Mix4.java  dog.java  prosto.java
src/test/java/ru/stqa/pft/testOfg/appmanager/: ApplicationManager.java  ClearInputFieldsHelper.java  CoincidenceLegalPostalAddressHelper.java  DbHelper.java  HelperBase.java  JamesHelper.java  LegalAddressHelper.java  MailHelper.java  MailingAddressHelper.java  NavigationHelper.java  PersonalInformationHelper.java  PhoneInformationHelper.java  SessionHelper.java
src/test/java/ru/stqa/pft/testOfg/generators/: LegalAddressDataGenerator.java  MailingAddressDataGenerator.java
src/test/java/ru/stqa/pft/testOfg/model/: ConfirmationLetter.java  LegalAddressData.java  MailMessage.java  MailingAddressData.java  PersonalInformationUserData.java
src/test/java/ru/stqa/pft/testOfg/tests/: DbConnetionTest.java  HbConnetionsTest.java  MyTestListener.java  TestBase.java
src/test/java/ru/stqa/pft/testOfg/tests/accountManager/: Front117AuthorizationAccountManager.java  Front118AuthorizationIncorrectEmail.java  Front119AuthorizationIncorrectPassword.java  Front120AuthorizationIncorrectUser.java
src/test/java/ru/stqa/pft/testOfg/tests/accountManager/authorization/: Front117AuthorizationAccountManager.java  Front118AuthorizationIncorrectEmail.java  Front119AuthorizationIncorrectPassword.java  Front120AuthorizationIncorrectUser.java
src/test/java/ru/stqa/pft/testOfg/tests/accountManager/cashregisterTab/: Front122CheckFieldFilterINN.java  Front123CheckFieldFilterINNPartner.java  Front125CheckFieldFilterFN.java  Front126CheckFieldFilterIncorrectFN.java  Front127CheckFieldFilterCashNumber.java  Front128CheckFieldFilterIncorrectCashNumber.java  Front129CheckFieldFilterRegnumber.java  Front130CheckFieldFilterInvoiceNumber.java  Front131CheckSidebar.java  Front132CheckSidebarSectionActions.java  Front133CheckSidebarSectionDocNEDODELAN.java  Front134CheckSidebarSectionDocIncorrectDoc.java  Front135CheckSidebarSectionDocWhereDocIsNull.java
src/test/java/ru/stqa/pft/testOfg/tests/accountManager/clientsTab/: Front137CheckClientsTab.java  Front138CheckAddNewUserIndividMerch.java  Front139CheckAddNewUserIncorrectINN.java  Front140CheckAddNewUserCorrectINN.java  Front143CheckAddNewUserlegalEntity.java  Front144CheckAddNewUserIncorrectZipcode.java  Front150CheckAddNewUserAlreadyExists.java  Front151CheckAdditionConditions.java
src/test/java/ru/stqa/pft/testOfg/tests/cashregisterRegistration/: Front105PreactivationCashRegister.java  Front109RegularAndPreactivationCash.java  Front12CashregisterRegistration.java  Front14RegistrationSeveralCashRegisters.java  Front15DownloadCashFromFileExcel.java  Front15IncorrectFiscalNumber.java  Front16andFront17DownloadCashFromFileNotFNS.java  Front18IncorrectFiscalNumber.java  Front19IncorrectCashRegisterNumber.java  Front20CashNumberAlreadyExists.java  Front21IncorrectFiscalAndCashNumber.java  Front22DownloadCashFromFileInvalidPar1.java  Front23DownloadCashFromFileInvalidPar2.java  Front24DownloadCashAlreadyRegistered.java  Front25RegistrationWithFNS.java  Front26FNSIncorrectData.java  Front27ReregistrationCash.java
src/test/java/ru/stqa/pft/testOfg/tests/documentsTabLK/: Front167HelpNewUser.java  Front168HelpOldUser.java
src/test/java/ru/stqa/pft/testOfg/tests/newUserRegistration/addAdditionalUser/: Front101RemoveAccessFolders.java  Front102AccessToUserAccount.java  Front103NoAccessToFolders.java  Front103NoAccessToFoldersNOTFINICHED.java  Front104AccessToFolders.java  Front96CreatingAdditionalUser.java  Front97CreatingUserEmailAlreadyExists.java
src/test/java/ru/stqa/pft/testOfg/tests/newUserRegistration/changeRegistrationData/: Front112PasswordsNotMatch.java  Front113ChangingEmailAlreadyExists.java  Front114CheckEmailAlreadyExistsIncoretPass.java  Front115CheckEmailAlreadyExistsIncoretEmail.java  Front86CheckChangePassword.java  (+2 more)
src/test/resources/: config_inc.php  hibernate.cfg.xml  legalAddresses.xml  local.properties  logback.xml  mailingAddresses.csv  mailingAddresses.xml  testCashAlreadyRegistered.xlsx  testCashRegister.xlsx  testCashRegisterInvalidPar.xlsx  testng-AccountManagerAuthorization.xml  testng-AccountManagerCashregisterTab.xml  testng-AccountManagerClientsTab.xml  testng-NewUserRegistrationAddAdditionalUser.xml  testng-NewUserRegistrationChangeRegistrationData.xml  testng-NewUserRegistrationEditingCustomerDataTests.xml  testng-NewUserRegistrationFillingFormNewUser.xml  testng-NewUserRegistrationNewRegistrationOnSite.xml  testng-PageInterfaceTestsCheckhomepage.xml  testng-PageInterfaceTestsCheckingpersonalcabinet.xml  testng-PartnerOfficeEntranceToPartnerOffice.xml  testng-PartnerOfficeFillingFormOfPartner.xml
(+124 files in other folders)
